NODE_ENV=development
PORT=3000
JWT_SECRET=your_local_jwt_secret_development
BASE_URL=

DB_HOST=xxx.xxx.xx.xx
DB_USER=xxxxx_xx
DB_PASSWORD=xxxxxxxx
DB_NAME=_xxxxxx
DB_PORT=3306

ALLOWED_ORIGINS=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# App Configuration
APP_NAME=Your App Name
EMAIL_FROM="Your App <noreply@yourapp.com>"
SUPPORT_EMAIL=support@yourapp.com
FRONTEND_URL=https://yourapp.com
BASE_URL=https://api.yourapp.com